<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entregable 1</title>
    <script src="scriptCode.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Entregable 1: Simulador</h1>
    <div class="descripcion">
        <p>Este simulador cuenta con 3 funciones para mostrar lo visto en clase. 
            Cada boton de abajo ejecutara una funcion diferente, con funciones vistar en clase
            e interacciones con ayuda del prompt.
        </p>
    </div>
    <div class=contenedorFunciones>
        <div class="funciones">
            <button onclick="interaccionConCiclo()">Ciclo con interaccion de prompt</button>
            <p>Este boton ejecuta una funcion llamada interaccionConCiclo que sumara los datos capturados
            por el prompt mostrando el resultado al final ejecutando el comando <strong>"salir"</strong>.
            </p>
        </div>
        <div  class="funciones">
            <button onclick="creandoObjeto()">Funciona para crear objeto</button>
            <p>Este boton ejecuta una funcion llamada creandoObjeto creara un objeto tipo JSON y llenara
                sus prgitopiedades con el prompt, imprimiendo el objecto al final de la ejecucion.
            </p>
        </div>
        <div  class="funciones">
            <button onclick="creandoArreglo()">Funcion para crear creandoArreglo</button>
            <p>Este boton ejecuta una funcion que creara un arreglo de numeros desde el 0 hasta el numero escrito 
                en el prompt. Con un limite de 50;
            </p>
        </div>
    </div>
</body>
</html>